MONGODB_URI=""
PORT=5000
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_EXPIRY="7d"
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
GROQ_API_KEY=''
ADMIN_ID=''
AI_ASSISTANT_ID=''
AI_ENABLED='true'
CLOUDINARY_ENABLED='true'
NODE_ENV='development'
